; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
; platform = https://github.com/platformio/platform-espressif8266.git
platform=espressif8266
build_unflags = -std=gnu++17
build_flags = -std=gnu++2a
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	johboh/nlohmann-json@^3.11.3
	fmtlib/fmt@^8.1.1
	WiFiManager
	ESP8266WebServer
	DNSServer
	alexiii/incbin@^0.1.2
